#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('PageExtractor.py'): 'UTF-8',
                      loc('main.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'A6WH7CUpJ2pcm1stvQndUu7WsC'\
        '5PR6QJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 178L,
                       'selection_end': 178L,
                       'selection_start': 178L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wing-personal7/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1562178178.312428],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562178201.782852],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562178202.621395],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562178213.664286],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1562178214.171673],
        [loc('../../page_extractor.py'),
         {'attrib-starts': [('ExtractionConfig|0|',
                             0),
                            ('ExtractionConfig|0|.__init__|0|',
                             1)],
          'code-line': '    def __init__(self, depth: int):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 24L,
          'selection_end': 59L,
          'selection_start': 59L,
          'zoom': 0L},
         1562178577.073521],
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1562178834.932439],
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1562178918.173673],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'print(1)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8L,
          'selection_start': 8L,
          'zoom': 0L},
         1562179027.615154],
        [loc('PageExtractor.py'),
         {'attrib-starts': [('PageExtractor|0|',
                             4)],
          'code-line': 'class PageExtractor():\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 96L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1562179149.914759],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'pg: PageExtractor = PageExtractor("https://assas", E'\
                       'xtractorConfiguration(12))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1562179246.955298],
        [loc('PageExtractor.py'),
         {'attrib-starts': [('ExtractorConfiguration|0|',
                             0),
                            ('ExtractorConfiguration|0|.__init__|0|',
                             1)],
          'code-line': '        print("Created ExtractorConfiguration instan'\
                       'ce")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 95L,
          'selection_end': 140L,
          'selection_start': 140L,
          'zoom': 0L},
         1562179287.315141],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'pg: PageExtractor = PageExtractor("https://assas", E'\
                       'xtractorConfiguration(12))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1562179302.058227],
        [loc('PageExtractor.py'),
         {'attrib-starts': [('ExtractorConfiguration|0|',
                             0),
                            ('ExtractorConfiguration|0|.__init__|0|',
                             1)],
          'code-line': '    def __init__(self, depth = 0):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 32L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1562179356.368318],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'pg: PageExtractor = PageExtractor("https://assas", E'\
                       'xtractorConfiguration(12))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1562179356.979883],
        [loc('PageExtractor.py'),
         {'attrib-starts': [('PageExtractor|0|',
                             5),
                            ('PageExtractor|0|.__init__|0|',
                             6)],
          'code-line': '        print("Created PageExtractor instance")',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 293L,
          'selection_end': 340L,
          'selection_start': 338L,
          'zoom': 0L},
         1562179373.505177],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'pg: PageExtractor = PageExtractor("https://assas", E'\
                       'xtractorConfiguration(12))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1562179375.349945]],
        17),
        'current-loc': loc('PageExtractor.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    "https://www.vesti.bg/bulg'\
        'aria/borisov-vseki-lev-mi-e-vazhen-za-da-otidat-pri-horata-6097202"'\
        ', ExtractorConfiguration(depth=2))\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 101L,
                                'selection_end': 124L,
                                'selection_start': 124L,
                                'zoom': 0L}),
                              (loc('PageExtractor.py'),
                               {'attrib-starts': [('PageExtractor|0|',
        15),
        ('PageExtractor|0|.__init__|0|',
         16)],
                                'code-line': '        self.words = set()\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 443L,
                                'selection_end': 469L,
                                'selection_start': 469L,
                                'zoom': 3L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('main.py'),
         loc('PageExtractor.py')]),
                               'open_files': [u'../../../../usr/lib/wing-personal7/doc/TOC',
        u'main.py',
        u'PageExtractor.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1562179290.192311),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1562178834.720696),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1008)}]}
guimgr.recent-documents = [loc('PageExtractor.py'),
                           loc('main.py')]
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/home/stan/t/wordlist_generator/bin/python')}
